<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
	<link rel="canonical" href="https://lorenzofollador.com/about.pt.html">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>

  </head>
  <body>
    <h1><a href="index.pt.html">Lorenzo Follador</a></h1>

    <p>
    Lorenzo graduou-se em <a href="https://cecm.usp.br/" style="text-decoration: underline;" target="_blank" rel="noopener noreferrer">Ciências Moleculares</a> pela Universidade de São Paulo, quando pesquisou a físico-química do processo de captura e utilização de CO2.  
    Atualmente faz mestrado em Óptica Quântica no Instituto de Física da USP. <br>
    Este site agrega informações pessoais e reúne <a href="resources.pt.html" style="text-decoration: underline;">fontes</a>.
    O leiaute foi inspirado em <a href="https://laurenoyler.com" target="_blank" rel="noopener noreferrer">laurenoyler.com</a>.  
    </p><br>
    <a href=" https://orcid.org/0000-0002-1723-1580 " target="_blank"> <img alt="ORCID logo" src="orcid_16x16.png" width="16" height="16" />

  
  </body>
</html>

