<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<link rel="canonical" href="https://lorenzofollador.com">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
    <h1><a href="index.html">Lorenzo Follador</a></h1>

    <p>
     Lorenzo got his <a href="https://cecm.usp.br/" style="text-decoration: underline;" target="_blank" rel="noopener noreferrer">Molecular Sciences</a> degree from Universidade de  São Paulo, when his research focused on the physico-chemical aspects of Carbon Capture and Utilization.
     He is currently doing a masters on Quantum Optics at USP's Physics Institute.
     This website provides information as well as some
     <a href="resources.html" style="text-decoration: underline;">resources</a>.
	  <br>

      This page design was heavily inspired by <a href="https://laurenoyler.com" target="_blank" rel="noopener noreferrer">laurenoyler.com</a>.
    </p><br>
    <a href=" https://orcid.org/0000-0002-1723-1580 "> <img alt="ORCID logo" src="orcid_16x16.png" width="16" height="16" /> 
  </body>
</html>

