<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
    <h1><a href="index.html">Lorenzo Follador</a></h1>
    <p>
      There's no social media channel available for contact. For academic contact, please write to follador at if.usp.br
    </p>
  </body>
</html>

