<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
    <h1><a href="index.pt.html">Lorenzo Follador</a></h1>
    <p>
    Não é possível entrar em contato pelas redes sociais. Para assuntos acadêmicos, envie uma mensagem para follador arroba if.usp.br
  </body>
</html>

