<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
</head>
<body>
	<header id="hdr">
		<div class="content-wrap">
			<h1><a href="index.html">Lorenzo Follador</a></h1>
		</div>
	</header>
	
	<section class="buttons" id="research">
		<div class="content-wrap">
			<h2><a href="research.html">Research</a></h2>
		</div>
	</section>
	<section class="buttons" id="about">
		<h2><a href="about.html">About</a></h2>
	</section>
	<section class="buttons" id="contact">
		<h2><a href="contact.html">Contact</a></h2>
	</section>
	<section class="buttons" id="pt">
		<h4><a href="index.pt.html">Português</a></h4>
		<h4><a href="index.fr.html">Français</a></h4>
		<h4><a href="index.it.html">Italiano</a></h4>
	</section>
</body>
</html>
