<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
    <h1><a href="index.html">Lorenzo Follador</a></h1>
    <p>
    The current project investigates the entanglement between pairs of photons of transverse modes generated in an optical parametric oscillator.
    <br>
    Lorenzo's undegraduate research focused on developing methods to evaluate emerging technologies for carbon capture and utilization that convert waste CO2 into value-added chemicals.
	 <br>
   </p>

    <h2>Publications</h2>
    <p>2024 - Journal of Molecular Liquids. Follador, L.K., Pereira, R.G., Mantovi, P.S., 
      Siqueira, L.J.A. & Torresi, R.M. <b>Computational evaluation of phosphonium ILs as CO₂ absorbents for electrochemistry. </b> <a href="http://dx.doi.org/10.1016/j.molliq.2024.126431"></a>DOI: 10.1016/j.molliq.2024.126431</p>

    <h2>Awards</h2>
    <p>Energy Transition Research and Innovation Excellence Award 2022 (RCGI/POLI-USP)</p>

  </body>
</html>

