<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
    <h1><a href="index.pt.html">Lorenzo Follador</a></h1>
    <p>
    O projeto atual investiga o entrelaçamento entre fótons de modos transversos de uma cavidade de rubídio.
	  <br>
    A pesquisa realizada durante a graduação desenvolveu métodos de avalliação de tecnologias emergentes de captura e utilização de carbono que convertem o CO2 em produtos de valor agregado.
    </p>


    <h2>Publicações</h2>
    <p>2024 -Journal of Molecular Liquids Follador, L.K., Pereira, R.G., Mantovi, P.S., 
      Siqueira, L.J.A. & Torresi, R.M. <b>Computational evaluation of phosphonium ILs as CO₂ absorbents for electrochemistry. </b><a href="http://dx.doi.org/10.1016/j.molliq.2024.126431"></a>DOI: 10.1016/j.molliq.2024.126431</p>


    <h2>Prêmios</h2>
    <p>Energy Transition Research and Innovation Excellence Award 2022 (RCGI/POLI-USP)</p>
    
  </body>
</html>

