<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.resources.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
	
    <h1><a href="index.pt.html">Fontes</a></h1>
	<div class="row">
	<div class="column-left">
    <p style="text-align: justify;">
      Apesar das possibilidades de se usar a internet para a democratização do conhecimento,
	  continua difícil encontrar bons materiais gratuitamente. Existe muito conteúdo de divulgação científica,
	  e não é difícil encontrá-lo; aqui, porém, procura-se listar materiais de maior aprofundamento. Note-se que
	  são em sua maioria de língua inglesa, o que significa que uma parcela significativa de estudantes do Brasil 
	  <a href="https://www.britishcouncil.org.br/sites/default/files/learning_english_in_brazil.pdf" style="text-decoration: underline;">não tem acesso</a> a eles.
	  Isso enseja a necessidade de produção e divulgação de materiais desta qualidade
	  em língua portuguesa. Esta página procura cumprir este papel.<br>
	  <a href="about.pt.html">← Sobre</a>
    </p>
	</div>
	<div class="column-right" style="float: right;">
	<h3>Matemática</h3>
	<ul>
		<li><a href="https://www.youtube.com/channel/UCFCCXwUTWaCk-uPn0BTFnAw" rel="noopener noreferrer">Canal do Prof. Leandro Aurichi</a></li>
		<li><a href="https://impa.br/" target="_blank" rel="noopener noreferrer">IMPA</a>, também no <a href="https://www.youtube.com/user/impabr" target="_blank" rel="noopener noreferrer" style="text-decoration: underline;">youtube</a> </li>
		<li><a href="https://mathworld.wolfram.com/" target="_blank" rel="noopener noreferrer">MathWorld</a></li>
		<li><a href="http://paginapessoal.utfpr.edu.br/altemirborges" target="_blank" rel="noopener noreferrer">Página do prof. Altemir Borges (UTFPR)</a></li>
		<li><a href="https://www.geometriaanalitica.com.br/" target="_blank" rel="noopener noreferrer">Livros do prof. Jacir Venturi</a></li>
		<li><a href="https://math.libretexts.org/" target="_blank" rel="noopener noreferrer">Math LibreTexts</a></li>

	</ul>
	<h3>Química</h3>
	<ul>
		<li><a href="https://chem.libretexts.org/" target="_blank" rel="noopener noreferrer">Chemistry LibreTexts</a></li>
		<li><a href="https://www.cheminfo.org/" target="_blank" rel="noopener noreferrer">Recursos para o ensino de química</a></li>

	</ul>
	<h3>Física</h3>
	<ul>
		<li><a href="https://http://hfleming.com/" target="_blank" rel="noopener noreferrer">Página do prof Fleming</a></li>
		<li><a href="https://www.feynmanlectures.caltech.edu/" target="_blank" rel="noopener noreferrer">The Fenyman Lectures on Physics</a></li>
		<li><a href="http://hpc.ct.utfpr.edu.br/~barreto/telecursos.html" target="_blank" rel="noopener noreferrer">Recursos listados pelo Prof. Barreto (UTFPR)</a></li>

	</ul>
	<h3>Computação</h3>
	<ul>
		<li><a href="https://www.ime.usp.br/~kon/ResearchStudents/traducao.html" target="_blank" rel="noopener noreferrer">Tradução de termos da computação</a></li>
		<li><a href="https://introcs.cs.princeton.edu/java/home/" target="_blank" rel="noopener noreferrer">Introduction to Computer Science, Sedgewick&Wayne</a></li>


	</ul>
	<h3>Biologia</h3>
	<ul>
		<li><a href="https://editora.pucrs.br/edipucrs/acessolivre//livros/atlas-de-histologia/" target="_blank" rel="noopener noreferrer">Atlas de Histologia, PUCRS</a></li>
		<li>Canais dos Profs.
			<ul>
				<li><a href="https://www.youtube.com/channel/UCIE7tx7Rce8uQnajoh5Ln6w" target="_blank" rel="noopener noreferrer">Alicia Kowaltowski (bioquímica) </a></li>
				<li><a href="https://www.youtube.com/channel/UCxK3QANNGD7PMM6dw_9oMzw" target="_blank" rel="noopener noreferrer">Diogo Meyer (biologia evolutiva)</a></li>
			</ul>
		<li><a href="https://ibiology.org" target="_blank" rel="noopener noreferrer">iBiology</a></li>
		<li><a href="https://www.youtube.com/channel/UCdBrXvlJn60zgpIQcZ0Fe7w" target="_blank" rel="noopener noreferrer">WEHImovies</a></li>

	</ul>
	</div>
	</div>
  </body>
</html>

