<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.resources.css">
	<title>Lorenzo Follador</title>
  </head>
  <body>
	
    <h1><a href="index.html">Resources</a></h1>
	<div class="row">
	<div class="column-left">
	  <p style="text-align: justify;">
	  Even though the internet transformed the ways society exchanges information,
	  it is still relatively difficult to find good, free resources for science.
	  There's abundant popular science content around the web, and the reader can
	  find them with ease; this list aims to aggregate high-quality material for a
	  deeper study. If you are curious about the difference between this page and
	  <a href="resources.pt.html" style="text-decoration: underline;">its Portuguese counterpart</a>, please note that Wikipedia in English
	  has roughly six times more articles than the Portuguese version.<br>
	  <a href="about.html">← About</a>

    </p>
	</div>
	<div class="column-right" style="float: right;">
		<h3>Maths</h3>
		<ul>
			<li><a href="https://mathworld.wolfram.com/" target="_blank" rel="noopener noreferrer">MathWorld</a></li>
			<li><a href="https://math.libretexts.org/" target="_blank" rel="noopener noreferrer">Math LibreTexts</a></li>
	
		</ul>
		<h3>Chemistry</h3>
		<ul>
			<li><a href="https://chem.libretexts.org/" target="_blank" rel="noopener noreferrer">Chemistry LibreTexts</a></li>
		</ul>
		<h3>Physics</h3>
		<ul>
			<li><a href="https://www.feynmanlectures.caltech.edu/" target="_blank" rel="noopener noreferrer">The Fenyman Lectures on Physics</a></li>
		</ul>
		<h3>Computer Science</h3>
		<ul>
			<li><a href="https://introcs.cs.princeton.edu/java/home/" target="_blank" rel="noopener noreferrer">Introduction to Computer Science, Sedgewick&Wayne</a></li>
		</ul>
		<h3>Biology</h3>
		<ul>
			<li><a href="https://ibiology.org" target="_blank" rel="noopener noreferrer">iBiology</a></li>
			<li><a href="https://www.youtube.com/channel/UCdBrXvlJn60zgpIQcZ0Fe7w" target="_blank" rel="noopener noreferrer">WEHImovies</a></li>
	
		</ul>
		</div>
		</div>
  </body>
</html>

